*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat';
  background: rgb(238, 235, 235);
}

/* header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
}

.header-txt{
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-txt h1{
  font-size: 16px;
  font-weight: bold;
  color: rgba(23, 41, 54, 1);
}

.card{
  padding: 15px;
}

.card-txt{
  display: flex;
  gap: 10px;
  border: 1px;
  background: rgba(255, 255, 255, 1);
  padding: 10px;
  border-radius: 16px;
}

.card-1-txt{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card-1-txt h1{
  font-size: 14px;
  font-weight: bold;
  color: rgba(23, 41, 54, 1);
}

.card-1-icons{
  display: flex;
}

.card-1-icons p{
  font-size: 14px;
  font-weight: 400;
  color: rgba(157, 155, 155, 1);
  padding-left: 5px;
}

/* main */

main{
  padding: 15px;
}

.main{
  display: flex;
  flex-direction: column;
  padding:20px;
  border-radius: 16px;
  gap: 30px;
  background: rgba(255, 255, 255, 1);
}

.card-2{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-2-txt-1{
  display: flex;
  justify-content: space-between;
}

.card-2-txt{
  display: flex;
  align-items: center;
  gap: 10px;
}

.dates{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.dates p{
  font-size: 14px;
  font-weight: 300;
  font-family: 'Lato';
}

.dates span{
  font-weight: 400;
}

.card-2-subtxt{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-2-subtxt p{
  font-family: 'Lato';
  font-size: 12px;
  font-weight: 400;
  color: rgba(23, 41, 54, 1);
}

.card-2-subtxt span{
  font-size: 16px;
  font-weight: bold;
  color: rgba(86, 106, 255, 1);
}

.card-2-subtxt h1{
  font-size: 14px;
  font-weight: bold;
  color: rgba(86, 105, 255, 1);
}

.main-txt{
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.main-txt h1{
  font-size: 16px;
  font-weight: 500;
  color: rgba(23, 41, 54, 1);
}

.main-txt p{
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  width: 309px;
  height: 48px;
  color: rgba(164, 164, 170, 1);
}

.main-cards{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-card{
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-card p{
  font-family: 'Lato';
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.main-card span{
  font-weight: 400;
}

.cards-img{
  display: flex;
  justify-content: center;
  
}

.cards{
  display: flex;
  padding: 20px;
  background: rgba(255, 255, 255, 1);
  border-radius: 16px;
  gap: 5px;
}

.img-4 h1{
  font-family: 'Saira';
  font-size: 18px;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  margin-top: -50px;
  margin-left: 23px;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.button a{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 311px;
  height: 56px;
  border-radius: 12px;
  background: rgba(86, 105, 255, 1);
  font-size: 16px;
  font-weight: 900;
  color: rgba(255, 255, 255, 1);
  border: none;
  text-decoration: none;
  cursor: pointer;
}

