*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Montserrat';
  background: rgb(240, 238, 238);
}

/* header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.header-txt{
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-txt h1{
  font-size: 16px;
  font-weight: 800;
  color: rgba(23, 41, 54, 1);
}

/* card */

.card{
  display: flex;
  justify-content: space-between;
  padding:  20px 15px;
}

.card-img{
  display: flex;
  align-items: center;
  gap: 15px;
}

.card-txt{
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-top: 15px;
}

.card-txt h1{
  font-size: 14px;
  font-weight: 700;
  color: rgba(23, 41, 54, 1);
}

.card-txt p{
  font-size: 12px;
  font-weight: 500;
  color: rgba(164,164,170, 1);
}

.card-icons{
  display: flex;
  gap: 10px;
}

/* options */

.options{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgba(86, 105, 255, 1);
}

.options p{
  font-size: 12px;
  font-weight: 500;
  color: #FFFFFF;
}

.options p:hover{
  display: flex;
  font-weight: bold;
  cursor: pointer;
}

/* statistics */

.statistics{
  padding: 20px;
}

.statistics-card{
  display: flex;
  background: rgba(255, 255, 255, 1);
  border-radius: 12px;
  padding: 10px;
}

.numbers{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.numbers h1{
  font-size: 40px;
  font-weight: 700;
  color: rgba(23, 41, 54, 1);
}

.numbers-card{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.numbers-card p{
  font-family: 'Saira';
  font-size: 16px;
  font-weight: 300;
  color: rgb(170, 167, 167);  
}

.numbers-card span{
  font-weight: bold;
  color: rgba(23, 41, 54, 1);
}

.graduations-cards{
  display: flex;
  flex-direction: column;
  align-items: end;
}

.graduation-txt{
  display: flex;
  gap: 10px;
}

.graduation-txt p{
  display: flex;
  align-items: center;
  font-size: 10px;
  font-weight: 500;
  color: rgba(130, 130, 130, 1);
}

/* Contacts */

.contacts{
  display: flex;
  flex-direction: column;
  padding: 20px;
  gap: 25px;
}

.contacts h1{
  font-size: 14px;
  font-weight: 700;
  color: rgba(23, 41, 54, 1);
}

.contacts-txt{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.contacts-txt p{
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  width: 250px;
  height: 64px;
  color: rgba(164,164,170, 1);
}

/* About */

.about{
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  gap: 20px;
}

.about h1{
  font-size: 14px;
  font-weight: bold;
  color: rgba(23, 41, 54, 1);
}

.about p{
  width: 310px;
  height: 83px;
  font-size: 12px;
  font-weight: 500;
  color: rgba(164,164,170, 1);
  line-height: 16px;
  padding-left: 20px;
  opacity: 100%;
}

.button{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-top: -63px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 59.37%);

}

.button a{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 311px;
  height: 56px;
  border-radius: 12px;
  background: rgba(86, 105, 255, 1);
  text-decoration: none;
  color: #FFFFFF;
  font-weight: bold;
  cursor: pointer;
}

